[AutoRun]
enabled=true
program=/usr/local/bin/qbit-postprocess.sh \"%D\" \"%N\" \"%L\"

[BitTorrent]
Session\BTProtocol=TCP
Session\Categories=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0s\0o\0n\0\x61\0r\0r\0\0\0\n\0\0\0\0)
Session\GlobalMaxSeedingMinutes=43200

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Advanced\AnonymousMode=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\MaxConnecs=3000
Bittorrent\MaxConnecsPerTorrent=150
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxUploadsPerTorrent=75
Bittorrent\PeX=false
Connection\GlobalDLLimit=0
Connection\GlobalUPLimit=0
Connection\PortRangeMin=27065
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\PreAllocation=true
Downloads\SavePath=/downloads/complete/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=5757
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin
WebUI\Password_PBKDF2=@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)